aws_profile = " "
aws_region  = "  "
vpc_cidr    = " "
cidrs       = {
  public1 = " "
  public2 = " "
  private1 = " "
  private2 = " "
  rds1     = " "
  rds2     = " "
  rds3     = " "
}
localip    = " "
domain_name = " "
db_instance_class = " "
dbname = " "
dbuser = " "
dbpassword = " "
dev_instance_type = " "
dev_ami = " "
public_key_path = " "
key_name = " "
elb_healthy_threshold = "2"
elb_unhealthy_threshold = "2"
elb_timeout = "3"
elb_interval = "30"
asg_max = "2"
asg_min = "1"
asg_grace = "300"
asg_hct = "EC2"
asg_cap = "2"
lc_instance_type = "t2.micro"
delegation_set = " "
